server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://k8s-default-backendi-7112a8a654-650499770.ap-northeast-1.elb.amazonaws.com;
    }
}
